0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X029C into the PC
13, 10, copy PCB to child process
23, 0, run dispatcher
23, 1, finish fork handler
24, 15, CPU Burst
39, 10, CPU Burst
49, 5, CPU Burst
54, 1, switch to kernel mode
55, 10, context saved
65, 1, find vector 3 in memory position 0x0006
66, 1, load address 0X0695 into the PC
67, 20, target program size 15 Mb
87, 225, move program into memory partition
312, 3, flag slot as used
315, 6, update PCB fields
321, 0, choose next runnable
321, 1, exit exec handler
