0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, copy PCB to child process
23, 0, run dispatcher
23, 1, finish fork handler
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, target program size 10 Mb
87, 150, move program into memory partition
237, 3, flag slot as used
240, 6, update PCB fields
246, 0, choose next runnable
246, 1, exit exec handler
247, 100, CPU Burst
347, 1, switch to kernel mode
348, 10, context saved
358, 1, find vector 3 in memory position 0x0006
359, 1, load address 0X042B into the PC
360, 25, target program size 15 Mb
385, 225, move program into memory partition
610, 3, flag slot as used
613, 6, update PCB fields
619, 0, choose next runnable
619, 1, exit exec handler
620, 1, switch to kernel mode
621, 10, context saved
631, 1, find vector 4 in memory position 0x0008
632, 1, load address 0X0292 into the PC
633, 250, SYSCALL ISR (ADD STEPS HERE)
883, 1, IRET
